# HTTP 配置
[http]
port   = 59090 # HTTP 监听端口
prefix =       # HTTP 请求前缀
user   = admin # 登录用户
passwd = admin # 登录密码（如果含有特殊字符，如 #，则使用反引号括起来）

# Prometheus 配置
[prom]
host = localhost # Prometheus 主机
port = 9090      # Prometheus 端口